# ApilkasiRuteTravel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasirutetravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasirutetravel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aplikasirutetravel/data/: NetworkBoundResource.kt  TravelDataSource.kt  TravelRepository.kt
app/src/main/java/com/example/aplikasirutetravel/data/source/: NetworkOnlyResource.kt
app/src/main/java/com/example/aplikasirutetravel/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/aplikasirutetravel/data/source/local/entity/: KondisiJalanEntity.kt  PerusahaanEntity.kt  TrayekEntity.kt
app/src/main/java/com/example/aplikasirutetravel/data/source/local/room/: TravelDao.kt  TravelDatabase.kt
app/src/main/java/com/example/aplikasirutetravel/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/aplikasirutetravel/data/source/remote/response/: KondisiJalanResponse.kt  PerusahaanResponse.kt  TrayekAsalResponse.kt  TrayekResponse.kt
app/src/main/java/com/example/aplikasirutetravel/data/source/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/aplikasirutetravel/di/: Injection.kt
app/src/main/java/com/example/aplikasirutetravel/ui/angkutan/: Angkutan2Fragment.kt  AngkutanAdapter.kt  AngkutanCallback.kt  AngkutanFragment.kt  DetailAngkutanFragment.kt
app/src/main/java/com/example/aplikasirutetravel/ui/home/: DataInformasi.kt  HomeFragment.kt  Informasi.kt  InformasiAdapter.kt
app/src/main/java/com/example/aplikasirutetravel/ui/kondisi_jalan/: DetailKondisiJalanFragment.kt  KondisiJalanFragment.kt
app/src/main/java/com/example/aplikasirutetravel/ui/perusahaan/: DetailPerusahaanFragment.kt  PerusahaanAdapter.kt  PerusahaanCallback.kt  PerusahaanFragment.kt
app/src/main/java/com/example/aplikasirutetravel/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/aplikasirutetravel/utils/: Utils.kt
app/src/main/java/com/example/aplikasirutetravel/viewmodel/: KondisiJalanViewModel.kt  PerusahaanViewModel.kt  TrayekViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_search.xml  header_background.xml  ic_back_toolbar.xml  trending_background.xml  view_cursor_search.xml
app/src/main/res/layout/: fragment_angkutan.xml  fragment_angkutan2.xml  fragment_detail_angkutan.xml  fragment_detail_kondisi_jalan.xml  fragment_detail_kondisi_jalan_new.xml  fragment_detail_perusahaan.xml  fragment_detail_perusahaan_new.xml  fragment_home.xml  fragment_kondisi_jalan.xml  fragment_perusahaan.xml  fragment_splash_screen.xml  item_angkutan.xml  item_informasi.xml  item_perusahaan.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_filter_search.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasirutetravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
